C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\bin\Debug\net6.0\CRC_CSD-00.exe
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\bin\Debug\net6.0\CRC_CSD-00.deps.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\bin\Debug\net6.0\CRC_CSD-00.runtimeconfig.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\bin\Debug\net6.0\CRC_CSD-00.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\bin\Debug\net6.0\CRC_CSD-00.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.csproj.AssemblyReference.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.AssemblyInfoInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.AssemblyInfo.cs
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.csproj.CoreCompileInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\refint\CRC_CSD-00.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\CRC_CSD-00.genruntimeconfig.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-00\obj\Debug\net6.0\ref\CRC_CSD-00.dll
