C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.csproj.AssemblyReference.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.AssemblyInfoInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.AssemblyInfo.cs
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.csproj.CoreCompileInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\bin\Debug\net6.0\CRC_CSD-02.exe
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\bin\Debug\net6.0\CRC_CSD-02.deps.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\bin\Debug\net6.0\CRC_CSD-02.runtimeconfig.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\bin\Debug\net6.0\CRC_CSD-02.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\bin\Debug\net6.0\CRC_CSD-02.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\refint\CRC_CSD-02.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\CRC_CSD-02.genruntimeconfig.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-02\obj\Debug\net6.0\ref\CRC_CSD-02.dll
