C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.csproj.AssemblyReference.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.AssemblyInfoInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.AssemblyInfo.cs
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.csproj.CoreCompileInputs.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\bin\Debug\net6.0\CRC_CSD-01.exe
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\bin\Debug\net6.0\CRC_CSD-01.deps.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\bin\Debug\net6.0\CRC_CSD-01.runtimeconfig.json
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\bin\Debug\net6.0\CRC_CSD-01.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\bin\Debug\net6.0\CRC_CSD-01.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\refint\CRC_CSD-01.dll
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.pdb
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\CRC_CSD-01.genruntimeconfig.cache
C:\Users\flofu\Desktop\CRC_CD\CRC_CSD-01\obj\Debug\net6.0\ref\CRC_CSD-01.dll
